[env]
platform = espressif32 @6.11.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags =
 -D ARDUINO_USB_MODE=1
 -D ARDUINO_USB_CDC_ON_BOOT=1

[env:blink]
; extends = env
build_src_filter = 
    ;this config will overwrite not append 
    ; so no need to remove all file at first
	; -<**/*.cpp>
	; -<**/*.h>
	+<blink.cpp>


[env:rgb]
; extends = env
build_src_filter = 
    ;this config will overwrite not append 
    ; so no need to remove all file at first
	; -<**/*.cpp>
	; -<**/*.h>
	+<rgb.cpp>
lib_deps =
	FastLED@3.10.1

[env:web]
build_src_filter = 
	+<web/PathArgServer.cpp>
