; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.11.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200

[env_lvgl]
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Enable LVGL demo, remove when working on your own project
  -D LV_USE_DEMO_WIDGETS=1
  ; -D LV_USE_DEMO_BENCHMARK=1
  -D LV_USE_DEMO_STRESS=1
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
lib_deps =
  ; Use direct URL, because package registry is unstable
  ; lvgl@9.1
  lvgl@9.3.0
lib_archive = false



[env:rgb]
; extends = env
build_src_filter = 
	-<**/*.cpp>
	-<**/*.h>
	+<rgb.cpp>
lib_deps =
	FastLED@3.10.1

[env:rtft_2_9]
; extends = env
build_src_filter = 
	-<**/*.cpp>
	-<**/*.h>
	+<rtft_2_9.cpp>

[env:rtft_2_9_lvgl]
extends = env_lvgl

build_src_filter = 
	-<**/*.cpp>
	-<**/*.h>
    +<hal>
    +<rtft_2_9_lvgl.cpp>
    +<../.pio/libdeps/rtft_2_9_lvgl/lvgl/demos>

build_flags = 
  ${env_lvgl.build_flags}
  -D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('src/hal')]))"
